멀티 미디어 네트워크의 개념 및 전송 프로토콜

----------------------(문제)----------------------------------------------------------

1.멀티미디어 네트워크에서 주로 전송되는 데이터는 무엇인가?
A. 텍스트 문서
 B. 실시간 음성, 영상, 이미지 등의 다양한 미디어 데이터
 C. 소프트웨어 설치 파일
 D. 전자우편 메시지
해석: 멀티미디어 네트워크에서는 음성, 영상 같은 다양한 미디어 데이터를 주로 전송한다.
정답: B

_______________________________________________________________________________________________________

2.다음 중 멀티미디어 데이터의 실시간 전송에 가장 적합한 프로토콜은?
A. FTP (File Transfer Protocol)
 B. RTP (Real-time Transport Protocol)
 C. HTTP (HyperText Transfer Protocol)
 D. SMTP (Simple Mail Transfer Protocol)
해석: 실시간 음성 및 영상 전송에 적합한 프로토콜은 RTP이다.
정답: B




///////////////////////////////////////////////////////////////////////////////////////////////////////
(개념)



IMS(IP Multime Subsystem)

3GPP에서 정의된 용어이며 IP망에서 멀티 미디어 서비스를 제공하기 위해서 고안된 네트워크 구조
IMS 표준

3GPP TS 22.228

IMS에 대한 Stage-1 서비스 요구사항을 정의하는 문서이자 기준서
IMS가 다양한 네트워크 환경에서 안정적인 IP 멀티미디어 서비스를 제공하도록 하기 위한 문서 이기도 하다


적용 릴리즈는 Release 5부터 시작해 최신 릴리즈까지 지속적으로 개정됨
포함되는 항목은 다음과 같다
-QoS 협상(세션 초기 및 중간에도 가능)
-다양한 미디어 타입 지원
-멀티 미디어 세션 내 여러 애플리케이션 동시 지원
-SIP 기반 세션 및 인증/등록/인증 절차

_______________________________________________________________________________________________________________________________________________

3GPP TS 23.228

TS 23.228은 IMS 구조의 Stage 2 수준에서의 전체적인 시스템 아키텍처와 기능 흐름을 정의하는 문서

Stage 1의 후속으로, 실제 서비스 구조와 기능 동작을 기술하는 Stage 2 사양

Release 5부터 시작해, 기술적 변화와 기능 확장을 반영하며 v16까지 지속 업데이트됨


핵심 구성

 -Scope IMS의 Stage 2 서비스 설명. IP 멀티미디어 세션 및 네트워크 요소 간 상호작용 정의

 -아키텍쳐 네트워크 노드 역할 및 인터페이스 표준화

 -시그널링 절차 SIP 기반 등록, 세션 설정/변경/종료 절차, PCRF 연동한 QoS 관리 포함

 -미디어 제어 SDP를 통한 미디어 협상, 보류, 리소스 예약과 코덱 변경 처리

 -부속 기능 번호 이동성, PSTN 연동, 로밍 시트래픽, NAT/ALG 등 IMS 게이트웨이 기능 포함

----------------------(문제)----------------------------------------------------------

3.3GPP에서 정의된 용어이며 IP망에서 멀티 미디어 서비스를 제공하기 위해서 고안된 네트워크 구조
1.IMS
2.GSM
3.JMS
4.IMF
답: 1번

IP 멀티 미디어 서브 시스템(IP Multime Subsystem)을 의미하며
1번은 IP 멀티 미디어 서브 시스템(IP Multime Subsystem)의 약자이다
2번: 우리 학교 영어약자
3번: 없음
4번: 국제 통화 기금의 약자

_______________________________________________________________________________________________________

4..IMS의 표준은 무엇이 있는가?
1.3GPP TS 22.328
2.3GPP TS 33.338
3.3GPP TS 22.228
4.3GPP TS 2.2228

답: 3번

IMS의 표준은 3GPP TS 22.228과 TS 23.228이 있다
1.3GPP TS 22.328 -> 3GPP TS 22.228
2.3GPP TS 33.338 -> 3GPP TS 22.228
4.2.3GPP TS 2.2228 -> 3GPP TS 22.228




////////////////////////////////////////////////////////////////////////////////////
(개념)



IMS 구성

HSS: 가입자 정보를 저장하고 인증을 담당하는 데이터베이스
P-CSCF: 단말이 처음 접속하는 IMS 게이트웨이, SIP 메시지 전달
I-CSCF: 외부에서 들어오는 요청을 내부로 전달하는 라우터 역할
S-CSCF: 세션 제어를 담당하는 핵심 서버, 사용자 등록 및 서비스 처리
SLF: 사용자와 연결된 HSS 위치를 알려주는 서버
BGCF: 다른 네트워크(예: PSTN)로의 통화를 연결할 때 사용되는 제어 기능
MGCF: 음성 신호를 전통 전화망으로 변환해주는 기능
SGW: 세션 트래픽을 관리하는 게이트웨이 (여기선 IMS 문맥상으로 사용)
MRFC: 미디어 흐름을 제어하는 컨트롤 기능 (음성/영상 스트림 등)

----------------------(문제)----------------------------------------------------------

5.IMS 구성에서 2가지를 선택 하시오(복수 선택)
1.K-CSCF
2.HSS
3.MCGF
4.SGW
답: 2, 4
IMS의 구성:HSS, SLF, P-CSCF, I-CSCF, S-CSCF, BGCF, MGCF, SGW, MRFC
_______________________________________________________________________________________________________

6.IMS 구성중에 아닌것은?
1. P-CSCF
2. I-CSCF
3. S-CSCF
4. J-CSCF
답 4번 (J-CSCF는 없음)




/////////////////////////////////////////////////////////////////////////////////////////////////////
(개념)



미디어 전송 프로토콜

 RTP(Real-time Transport Protocol): 실시간 음성, 영상 및 데이터를 IP네트워크로 전송하는 표준 프로토콜

 RTCP(Real-time Control Protocol): RTP 세션의 품질 제어를 위한 별도의 제어용 프로토콜
 즉 RTCP는 RTP의 프로토콜의 파트너이다

---------------------------(문제)----------------------------------------------------------

7. RTP는 실시간 음성 영상 및 데이터를 IP네트워크로 전송하는 프로토콜이다
그럼 이것의 full name을 선택 하십시오

1. Real-time Transfer Protocol
2. Reliable Transmission Protocol
3. Real-time Transport Protocol
4. Remote Telephony Protocol

답: 3번

RTP의 풀네임은 Real-time(실시간) Transport(전송) Protocol(프로토콜)입니다
_______________________________________________________________________________________________________

8.RTCP는 RTP 세션의 품질 제어를 위한 별도의 ○○용 프로토콜이다
○○는 무엇인가?

1.절제
2.제어
3.제적
4.자기

답: 2

RTCP는 Real-time Transport Control Protocol (실시간 전송 제어 프로토콜) 입니다




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
(개념)



인터넷 전화 프로토콜

VoIP(Voice over Internet Protocol): IP 주소를 사용하는 네트워크를 통해
음성을 디지털 패킷(데이터 전송의 최소 단위)으로 변환하고 전송하는 기술

VoIP의 구성 요소
VoIP단말
VoIP게이트웨이
인터넷 연결
VoIP서비스 제공자 
MCU
Terminal

----------------------(문제)----------------------------------------------------------

9.VoIP(Voice over Internet Protocol)에 대한 설명으로 옳은 것을 고르시오.
A. VoIP는 아날로그 음성을 그대로 전화선을 통해 전송하는 기술이다.
B. VoIP는 IP 주소를 사용하여 음성을 디지털 패킷으로 변환해 전송하는 기술이다.
C. VoIP는 문자 메시지를 압축하여 오디오 형태로 전송하는 기술이다.
D. VoIP는 위성 신호를 기반으로 실시간 영상 통화를 제공하는 서비스이다.
답: B
해설:VoIP(Voice over Internet Protocol)는 IP 주소를 사용하는 네트워크를 통해
음성을 디지털 패킷(데이터 전송의 최소 단위)으로 변환하고 전송하는 기술 입니다
_______________________________________________________________________________________________________
10.VoIP의 구성요소로 맞지 않은것은?
1.VoIP 단말
2.VoIP 서비스 제공자
3.MBU
4.인터넷 연결
답: 3

VoIP의 구성 요소는
1. VoIP단말
2. VoIP게이트 웨이 
3. 인터넷 연결
4. VoIP서비스 제공자
5. MCU
6. Terminal




///////////////////////////////////////////////////////////////////////////////////////////////////
(개념)



신호 프로토콜

VoLTE
4세대(4G) 이동통신인 롱텀에볼루션(LTE) 망을 이용해 음성 통화를 할 수 있는 서비스이다.
기존 3G 음성망 대신 LTE 데이터망에서 음성을 처리하여, 고품질 음성 통화와 빠른 연결 시간을 제공한다.
_______________________________________________________________________________________________________

SIP (Session Initiation Protocol)
VoIP나 멀티미디어 통신에서 세션(통화) 을 설정, 관리, 종료하는 역할을 하는 프로토콜이다.
SIP 서버는 SIP 프로토콜을 사용해 IP 전화를 제어하며, 사용자 간 통화 연결과 신호 교환을 담당한다.
_______________________________________________________________________________________________________

H.323
H.323은 ITU(국제전기통신연합)에서 정의한 멀티미디어 통신 프로토콜 표준이다.

음성, 영상, 데이터 스트림을 IP 네트워크 상에서 실시간으로 전달할 수 있도록 지원한다.

세션 제어, 호출 설정, 관리 기능을 포함하며 다양한 멀티미디어 통신 장비 간 호환성을 보장한다.

음성코덱, 영상코덱 등 다양한 요소 프로토콜을 포함하여 멀티미디어 통신을 포괄적으로 지원한다.

IP 패킷 교환 네트워크에서 가장 오래되고 보편적으로 사용되는 멀티미디어 통신 시스템이다

----------------------(문제)----------------------------------------------------------

11.SIP 서버에서 사용하는 프로토콜은?

A. H.323
B. VoLTE
C. SIP
D. VoLTE 서버
답: C
해설: SIP는 VoIP나 멀티미디어 통신에서 세션(통화) 을 설정, 관리, 종료하는 역할을 하는 프로토콜이다.
SIP 서버는 SIP 프로토콜을 사용해 IP 전화를 제어하며, 사용자 간 통화 연결과 신호 교환을 담당한다.
_________________________________________________________________________________________________________________

12.다음 중 음성 통화를 LTE 망에서 가능하게 하는 기술은 무엇인가?

A. SIP
B. H.323
C. VoLTE
D. SIP 서버

정답: C

해설: 4세대(4G) 이동통신인 롱텀에볼루션(LTE) 망을 이용해 음성 통화를 할 수 있는 서비스이다.
기존 3G 음성망 대신 LTE 데이터망에서 음성을 처리하여, 고품질 음성 통화와 빠른 연결 시간을 제공한다.